<!DOCTYPE html>
<html lang="en">
    <head>
        <title >Genshin2.2DevMeet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://cse110-f2021.github.io/Lab2_ScavengerHunt/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <header>
            <h1>Genshin2.2DevDiscussion</h1>
            <div class="Attendance">
                <h1>Attendance:</h1>
    
                <ul>
                    <li>Mark</li>
                    <li>Benjamin</li>
                    <li>Miguel</li>
                </ul>
            </div>
            <nav>
                <ul>
                    <li><a href="#InitialIdeaShare">Initial Ideashare</a></li>
                    <li><a href=#New">New</a></li>
                </ul>
            </nav>
        </header>
        <h2 id="InitialIdeaShare">Genshin Impact v2.2 Initial Ideashare</h2>
        <img src="https://64.media.tumblr.com/dfc9bc91589ceb0a71e55a923644728f/45eaca76b40e52c7-fb/s500x750/734814c520805bbb805db76533c2bdaa1d533c14.png">
        <main>
            <div class="Prev">
                <h2>Previously Mentioned</h2>

                <ol>
                    <li>Buffing Amber's Baron Bunny to emit Pyro</li>
                    <li>Increasing Resin regeneration rate to 1 per 5 min</li>
                    <li>Ongoing development of new stronger enemy types</li>
                    <li>Revised Anniversary Rewards</li>
                </ol>
            </div>
            <span>
                <h3>Special Anniversary Events</h3>
                <h3>XiangLing Cooking Adventure</h3>
                <h3>Moonchase</h3>
            </span>
            <h2 id="New">New</h2>
            <p>
                Regarding the events of the anniversary, it has been duly noted that anniversary rewards were insufficient.  To compensate, we will gift a free standard banner 5 star to every player.
            </p>


        </main>
        <footer>

        </footer>
        
    </body>
</html>